<!doctype html>
<html lang="pt-br">
<head>
    <title> Profile page </title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
<main>
	<section class="profile__section ">
		<div class="profile__card mwfix ">
			<div class="profile__cover">
				<div class="profile__cover__photo">
				</div>
				<div class="profile__user">
					<div class="profile__user__info">
						<div class="user__photo">
							<img src="img/perfil__user.png" alt="foto de perfil">
						</div>
						<div class="user__info">
							<div class="info__name">
								<h2>Dawid Pietrasiaks<span><img src="svg/on/check2.svg" alt="perfil verificado"></span></h2>
							</div>
							<div class="info__description">
								<div class="info__office ">
									<h3>UI/Front end</h3>
								</div>
								<div class="info__place">
									<img src="svg/on/map.svg" alt="">
										<h3>rio de janeiro - Brazil</h3>
								</div>
							</div>
							<div class="info__about">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...
									<span class="see more">ler mais</span>
								</p>
							</div>
							<div class="info__contact">
								<a class="contact__btn" >
									<img src="svg/on/follow.svg" alt="">
									Seguir
								</a>
								<a class="mensage__btn" >
									<img src="svg/on/conversation.svg" alt="">
									Mensagem
								</a>
								<div class="box_"> </div>
							</div>
						</div>
					</div>
					<div class="profile__user__cards">
						<div class="user__cards">
							<div class="cards">
								<img src="svg/on/star.svg" alt="">
								<h3><span>5,4</span> Avaliações</h3>
							</div>
							<div class="cards">
								<img src="svg/on/suitcase.svg" alt="">
								<h3><span>350</span> jobs</h3>
							</div>
							<div class="cards">
								<img src="svg/on//clock.svg" alt="">
								<h3><span>14,4k</span> hours worked</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<script> </script>
</body>
</html>